<UserControl
    x:Class="Alpheratz.Features.Shell.Controls.ShellStage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Alpheratz.Shared.Controls">

    <Grid Background="{ThemeResource ASurface}">
        <ContentControl x:Name="MainContentHost"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>

        <!--
            Modal レイヤは 2 段スタック。
              ModalLayerHost (中位)         : Settings / WorldResolve / GroupDrillDown
              TopModalLayerHost (最上位)    : PhotoModal
            GroupDrillDown 中に写真をクリックすると、中位の上にさらに PhotoModal が
            重なる構造になる。各レイヤーは独自の backdrop / scale アニメを持つ。
        -->
        <Grid x:Name="ModalLayerHost" Background="{ThemeResource AOverlay}" Visibility="Collapsed">
            <ContentControl x:Name="ModalContentHost"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
        </Grid>
        <Grid x:Name="TopModalLayerHost" Background="{ThemeResource AOverlay}" Visibility="Collapsed">
            <ContentControl x:Name="TopModalContentHost"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
        </Grid>
        <controls:ScanningOverlay x:Name="ScanningOverlayControl" Visibility="Collapsed"/>
        <controls:ToastHost x:Name="ToastHostControl"/>
    </Grid>
</UserControl>
