<UserControl
    x:Class="Alpheratz.Features.Shell.Controls.ShellStage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Alpheratz.Shared.Controls">

    <Grid Background="{ThemeResource ASurface}">
        <ContentControl x:Name="MainContentHost"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"/>

        <!-- Back to gallery button (non-gallery screens) -->
        <Button x:Name="BackToGalleryBtn"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="20,16,0,0"
                Visibility="Collapsed"
                Style="{StaticResource GhostButtonStyle}"
                Padding="12,8"
                Click="BackToGalleryBtn_Click">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <FontIcon Glyph="&#xE72B;" FontSize="13"
                          Foreground="{ThemeResource ATextDim}"
                          VerticalAlignment="Center"/>
                <TextBlock Text="ギャラリーに戻る" FontSize="12" FontWeight="Bold"
                           Foreground="{ThemeResource ATextDim}"/>
            </StackPanel>
        </Button>

        <Grid x:Name="ModalLayerHost" Background="{ThemeResource AOverlay}" Visibility="Collapsed">
            <ContentControl x:Name="ModalContentHost"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"/>
        </Grid>
        <controls:ScanningOverlay x:Name="ScanningOverlayControl" Visibility="Collapsed"/>
        <controls:ToastHost x:Name="ToastHostControl"/>
    </Grid>
</UserControl>
