<Page
    x:Class="Alpheratz.Features.PhotoModal.PhotoModalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shared="using:Alpheratz.Shared.Controls"
    xmlns:converters="using:Alpheratz.Shared.Converters"
    Background="Transparent"
    IsTabStop="True"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    KeyDown="Page_KeyDown">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <SolidColorBrush x:Key="FavoriteActionCornerBrush" Color="#F4F59E0B"/>
        <LinearGradientBrush x:Key="FavoriteActionLineBrush" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#E8D97706" Offset="0.00"/>
            <GradientStop Color="#E8FBBF24" Offset="1.00"/>
        </LinearGradientBrush>
        <ControlTemplate x:Key="PhotoEdgeButtonTemplate" TargetType="Button">
            <Border Background="{TemplateBinding Background}">
                <ContentPresenter
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Foreground="{TemplateBinding Foreground}"
                    Padding="{TemplateBinding Padding}"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    AutomationProperties.AccessibilityView="Raw"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <Grid Background="Transparent" Tapped="Backdrop_Tapped">
        <Border MaxWidth="1560" MaxHeight="920" MinWidth="0" Margin="16"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                CornerRadius="{StaticResource ARadius}"
                Background="{ThemeResource ASurface}"
                BorderBrush="{ThemeResource ABorder}"
                BorderThickness="1"
                Tapped="ModalContent_Tapped">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="240"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="ImagePanel" Grid.Column="0" Background="{ThemeResource AMediaBg}"
                      CornerRadius="12,0,0,12"
                      PointerMoved="ImagePanel_PointerMoved"
                      PointerExited="ImagePanel_PointerExited">
                    <Image x:Name="ModalImage" Stretch="Uniform"/>
                    <Border x:Name="PrevPhotoEdgeVisual"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Stretch"
                            Width="96"
                            Opacity="0"
                            IsHitTestVisible="False">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Color="#6A000000" Offset="0"/>
                                <GradientStop Color="#36000000" Offset="0.48"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="&#x2039;"
                                   FontSize="58"
                                   FontWeight="Normal"
                                   Foreground="White"
                                   Opacity="0.72"
                                   HorizontalAlignment="Left"
                                   Margin="18,0,0,0"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <Border x:Name="NextPhotoEdgeVisual"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Width="96"
                            Opacity="0"
                            IsHitTestVisible="False">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                                <GradientStop Color="#6A000000" Offset="0"/>
                                <GradientStop Color="#36000000" Offset="0.48"/>
                                <GradientStop Color="#00000000" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="&#x203A;"
                                   FontSize="58"
                                   FontWeight="Normal"
                                   Foreground="White"
                                   Opacity="0.72"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,18,0"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <Button x:Name="PrevPhotoButton" HorizontalAlignment="Left" VerticalAlignment="Stretch"
                            Width="96"
                            Padding="0"
                            CornerRadius="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            AutomationProperties.Name="前の写真"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Template="{StaticResource PhotoEdgeButtonTemplate}"
                            PointerEntered="PhotoEdgeButton_PointerEntered"
                            PointerMoved="PhotoEdgeButton_PointerMoved"
                            PointerExited="PhotoEdgeButton_PointerExited"
                            Click="PrevPhoto_Click"/>
                    <Button x:Name="NextPhotoButton" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Width="96"
                            Padding="0"
                            CornerRadius="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            AutomationProperties.Name="次の写真"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Template="{StaticResource PhotoEdgeButtonTemplate}"
                            PointerEntered="PhotoEdgeButton_PointerEntered"
                            PointerMoved="PhotoEdgeButton_PointerMoved"
                            PointerExited="PhotoEdgeButton_PointerExited"
                            Click="NextPhoto_Click"/>
                    <Border HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Margin="14"
                            MaxWidth="500"
                            Padding="10,6"
                            CornerRadius="{StaticResource ARadiusMd}"
                            Background="{ThemeResource ASurface}"
                            BorderBrush="{ThemeResource ABorderMid}"
                            BorderThickness="1">
                        <TextBlock Text="{Binding state.SelectedPhoto.PhotoFilename}"
                                   Foreground="{ThemeResource ATextDim}"
                                   FontSize="{StaticResource AFontSizeXs}"
                                   TextWrapping="Wrap"/>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Background="{ThemeResource ASurface}" CornerRadius="0,12,12,0"
                      BorderBrush="{ThemeResource ABorderMid}" BorderThickness="1,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Padding="24,18,16,14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Spacing="5" Margin="0,0,16,0" VerticalAlignment="Top">
                            <TextBlock x:Name="WorldNameText" FontSize="{StaticResource AFontSize2Xl}" FontWeight="ExtraBold"
                                       Foreground="{ThemeResource AText}" TextWrapping="WrapWholeWords"
                                       TextTrimming="CharacterEllipsis" MaxLines="2"/>
                            <TextBlock x:Name="MatchSourceLabel" FontSize="{StaticResource AFontSizeSm}"
                                       Foreground="{ThemeResource ATextFaint}" Visibility="Collapsed"/>
                        </StackPanel>
                        <Button x:Name="CloseButtonOverlay" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Grid.Column="1"
                                Width="34" Height="34"
                                CornerRadius="{StaticResource ARadiusButton}"
                                Background="{ThemeResource ASurfaceSoft}"
                                BorderThickness="0"
                                AutomationProperties.Name="閉じる"
                                ToolTipService.ToolTip="写真詳細を閉じる (Esc)"
                                Click="CloseButton_Click">
                            <shared:AppIcon IconName="close" IconSize="12" Foreground="{ThemeResource ATextDim}"/>
                        </Button>
                    </Grid>
                    <Rectangle Grid.Row="1" Height="1" Fill="{ThemeResource ABorder}" Opacity="0.9"/>
                    <ScrollViewer Grid.Row="2" Padding="20,16,20,24" VerticalScrollBarVisibility="Auto">
                        <StackPanel Spacing="10">
                            <TextBlock Text="タグ" FontSize="{StaticResource AFontSizeSm}" FontWeight="ExtraBold" Foreground="{ThemeResource ATextFaint}" CharacterSpacing="60"/>
                            <Border MinHeight="78"
                                    Padding="10"
                                    CornerRadius="{StaticResource ARadius}"
                                    Background="{ThemeResource ASurfaceSoft}"
                                    BorderBrush="{ThemeResource ABorder}"
                                    BorderThickness="1">
                                <Grid>
                                    <TextBlock x:Name="AssignedTagEmptyNote"
                                               Text="タグなし"
                                               Visibility="Collapsed"
                                               FontSize="{StaticResource AFontSizeSm}"
                                               FontWeight="SemiBold"
                                               Foreground="{ThemeResource ATextFaint}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <ItemsControl ItemsSource="{Binding state.SelectedPhoto.Tags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <shared:WrapPanel HorizontalSpacing="6" VerticalSpacing="6"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Tag="{Binding}" Click="RemoveTag_Click" Style="{StaticResource ChipButtonStyle}">
                                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                                        <TextBlock Text="{Binding}" FontSize="{StaticResource AFontSizeXs}" FontWeight="Bold"
                                                                   Foreground="{ThemeResource APrimary}" VerticalAlignment="Center"
                                                                   MaxWidth="210" TextTrimming="CharacterEllipsis"/>
                                                        <TextBlock Text="×" FontSize="{StaticResource AFontSizeXs}" Foreground="{ThemeResource ATextFaint}" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </Border>
                            <Button x:Name="TagAddRow"
                                    Content="タグを追加"
                                    Style="{StaticResource PrimaryButtonStyle}"
                                    HorizontalAlignment="Stretch"
                                    Padding="14,10"
                                    CornerRadius="{StaticResource ARadius}"
                                    FontWeight="ExtraBold"
                                    Click="OpenTagAddModal_Click"/>
                            <TextBlock x:Name="EmptyTagNote" Visibility="Collapsed" Text="追加できるタグがありません。" FontSize="{StaticResource AFontSizeMd}" Foreground="{ThemeResource ATextFaint}" Margin="0,4,0,0"/>
                            <Button x:Name="OpenTagMasterButton" Content="タグマスタを開く" Style="{StaticResource GhostButtonStyle}" HorizontalAlignment="Left" Click="OpenTagMaster_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="3" BorderBrush="{ThemeResource ABorder}" BorderThickness="0,1,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" MinHeight="66" Background="Transparent" BorderThickness="0" CornerRadius="0" Padding="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                AutomationProperties.Name="お気に入り切り替え"
                                ToolTipService.ToolTip="お気に入りに追加 / 解除" Click="Favorite_Click"
                                PointerEntered="BottomAction_PointerEntered" PointerExited="BottomAction_PointerExited">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Path Data="M0,0 L1,0 L1,1 Z"
                                      Width="18" Height="18"
                                      Stretch="Fill"
                                      Fill="{ThemeResource ABorderSoft}"
                                      Opacity="0.85"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"/>
                                <Path Data="M0,0 L1,0 L1,1 Z"
                                      Width="20" Height="20"
                                      Stretch="Fill"
                                      Fill="{StaticResource FavoriteActionCornerBrush}"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Top"
                                      Visibility="{Binding state.SelectedPhoto.IsFavorite, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <StackPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Spacing="5">
                                    <shared:AnimatedFavoriteStar Width="30" Height="30" Liked="{Binding state.SelectedPhoto.IsFavorite}" Interactive="False"/>
                                    <TextBlock Text="お気に入り" FontSize="{StaticResource AFontSizeXs}" FontWeight="ExtraBold" Foreground="{ThemeResource ATextFaint}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Border Height="2"
                                        VerticalAlignment="Bottom"
                                        Background="{StaticResource FavoriteActionLineBrush}"
                                        Visibility="{Binding state.SelectedPhoto.IsFavorite, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </Grid>
                        </Button>
                        <Border Grid.Column="1" HorizontalAlignment="Left" Width="1" Background="{ThemeResource ABorder}"/>
                        <Button Grid.Column="1" MinHeight="66" Background="Transparent" BorderThickness="0" CornerRadius="0" Padding="4,8"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                                AutomationProperties.Name="ツイート投稿"
                                ToolTipService.ToolTip="ツイート投稿画面を開く" Click="Tweet_Click"
                                PointerEntered="BottomAction_PointerEntered" PointerExited="BottomAction_PointerExited">
                            <StackPanel HorizontalAlignment="Center" Spacing="5">
                                <shared:AppIcon IconName="pen" IconSize="16" Foreground="{ThemeResource ATextFaint}"/>
                                <TextBlock Text="投稿" FontSize="{StaticResource AFontSizeXs}" FontWeight="ExtraBold" Foreground="{ThemeResource ATextFaint}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Border Grid.Column="2" HorizontalAlignment="Left" Width="1" Background="{ThemeResource ABorder}"/>
                        <Button x:Name="WorldActionButton"
                                Grid.Column="2" MinHeight="66" Background="Transparent" BorderThickness="0" CornerRadius="0" Padding="4,8"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                                AutomationProperties.Name="ワールドを開く"
                                ToolTipService.ToolTip="ワールドリンクを開く" Click="OpenWorld_Click"
                                PointerEntered="BottomAction_PointerEntered" PointerExited="BottomAction_PointerExited">
                            <StackPanel HorizontalAlignment="Center" Spacing="5">
                                <shared:AppIcon x:Name="WorldActionIcon" IconName="globe" IconSize="16" Foreground="{ThemeResource ATextFaint}"/>
                                <TextBlock x:Name="WorldActionLabel" Text="ワールド" FontSize="{StaticResource AFontSizeXs}" FontWeight="ExtraBold" Foreground="{ThemeResource ATextFaint}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Border Grid.Column="3" HorizontalAlignment="Left" Width="1" Background="{ThemeResource ABorder}"/>
                        <Button Grid.Column="3" MinHeight="66" Background="Transparent" BorderThickness="0" CornerRadius="0" Padding="4,8"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center"
                                AutomationProperties.Name="エクスプローラーで表示"
                                ToolTipService.ToolTip="エクスプローラーで表示" Click="OpenExplorer_Click"
                                PointerEntered="BottomAction_PointerEntered" PointerExited="BottomAction_PointerExited">
                            <StackPanel HorizontalAlignment="Center" Spacing="5">
                                <shared:AppIcon IconName="explorer" IconSize="16" Foreground="{ThemeResource ATextFaint}"/>
                                <TextBlock Text="表示" FontSize="{StaticResource AFontSizeXs}" FontWeight="ExtraBold" Foreground="{ThemeResource ATextFaint}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Grid x:Name="ClipboardOverlay" Opacity="0" IsHitTestVisible="False">
            <Border Background="{ThemeResource AOverlay}" CornerRadius="{StaticResource ARadiusModal}"/>
            <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="32,18" CornerRadius="{StaticResource ARadiusXl}"
                    Background="{ThemeResource ASurfaceSoft}" BorderBrush="{ThemeResource ABorder}" BorderThickness="1">
                <TextBlock Text="クリップボードにコピーしました" FontSize="{StaticResource AFontSizeLg}" FontWeight="Bold" Foreground="{ThemeResource AText}"/>
            </Border>
        </Grid>
        <Grid x:Name="TagAddOverlay"
              Visibility="Collapsed"
              Background="{ThemeResource AOverlay}"
              Tapped="TagAddOverlay_Tapped">
            <Border Width="360"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="22"
                    CornerRadius="{StaticResource ARadiusModal}"
                    Background="{ThemeResource ASurface}"
                    BorderBrush="{ThemeResource ABorder}"
                    BorderThickness="1"
                    Tapped="TagAddModalContent_Tapped">
                <StackPanel Spacing="14">
                    <TextBlock Text="タグを追加"
                               Style="{StaticResource SectionTitleStyle}"/>
                    <Border MaxHeight="260"
                            Padding="6"
                            CornerRadius="{StaticResource ARadius}"
                            Background="{ThemeResource ASurfaceSoft}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel x:Name="ExistingTagList"
                                        Spacing="4"/>
                        </ScrollViewer>
                    </Border>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Spacing="8">
                        <Button Content="キャンセル"
                                Style="{StaticResource GhostButtonStyle}"
                                Click="CloseTagAddModal_Click"/>
                        <Button x:Name="TagAddConfirmButton"
                                Content="追加"
                                Style="{StaticResource PrimaryButtonStyle}"
                                FontWeight="ExtraBold"
                                Click="AddExistingTag_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
